<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
  
  <style>
      
        body {
    background-color: #BFD4DB;
    color: #000000;
    font-size: 1em;
    font-family: "Oswald", "Helvetica Neue", sans-serif;
}

.masthead-heading,
.masthead-intro,
.content-footer {
    text-align: center;
}
.masthead {
    background-image: url(img/header/menwomensuits.jpg);
    border-radius: 50px;
    box-shadow: 10px 10px 5px #888888;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6em 0;
}

.masthead-intro {
    margin-bottom: 0.1em;
    font-size: 2em;
    color: #0285AC;
}

.masthead-heading {
    margin-top: -0.2em;
    font-size: 6em;
    letter-spacing: 0.20em;
    font-weight: bold;
    text-transform: uppercase;
    color: #0285AC;
}

.intro {
    background-color: #019DDB;
}

.section-two {
    background-color: #A58353;
}

.section-three {
    background-color: #DBBA98;
}

.intro,
.section-two,
.section-three,
.content-footer {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    border-radius: 25px;
    padding: 2em;
}

.intro,
.section-two,
.section-three {
    box-shadow: 10px 10px 5px #888888;
}

.intro-content,
.section-two-content,
.hobbies,
.dream-job {
    font-size: 1em;
    font-family: "PT Mono", "Helvetica Neue", sans-serif;
}

.social > li {
    display: inline-block;
    padding-right: 1em;
}

.content-footer > p {
    color: #0285AC;
}

footer ul {
    padding-left: 1em;
}

h3 {
    color: #0285AC;
}    
      
      
  </style>    
      
  </head>
    
    
<body>
<header class="masthead">
  <p class="masthead-intro">Hi, Welcome to</p>
  <h1 class="masthead-heading">My Mall</h1>
</header>
<section class="intro">
  <h2>Who I Am</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</section>
<section class="section-two">
  <h2> Mymall</h2>
    <p class="section-two-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</section>

<footer class="content-footer">
    <p>Mymall on social networks:</p>
    <ul class="social">
      <li><a href="">Facebook</a></li>
      <li><a href="">Twitter</a></li>
      <li><a href="">Google+</a></li>
    </ul>
</footer>
</body>
</html>