<!DOCTYPE  html>
<html>
	<head>
		<title>Simple Form</title>
		<style>
        #background {
	width: 800px;
	height: 420px;
	background: #eeeeee;
	position: relative;
}

body{
 font-family: 'PT Sans',Tahoma,sans-serif;
}

#enter {
	color: #234465;
	font-size: 25px;
	font-weight: bolder;
	padding-left: 10px;
}

#text-under-enter{
	color: #858585;
	font-size: 13px;
	padding-left: 10px;
}

#are-you-new {
	color: #858585;
	font-size: 16px;
	text-transform: uppercase;
	padding-left: 20px;
	font-weight: bold;
}

#are-you-new span {
	color: #234465;
}
.text-field{
	margin-left: 20px;
	padding-left: 5px;
	width: 300px;
	height: 25px;	
}

.button {
	margin-left: 212px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 1em;
	font-weight: bold;
	color: #234465;
	border: 2px solid #234465;
}

#left-column {
	position: absolute;
}

#right-column {
	height: 275px;
	width: 390px;
	background: #234465;
	margin-left: 380px;
	margin-top: 10px;
	position: absolute;
}

#student {
	margin-top: 5px;
	padding-left: 15px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	font-size: 16px;
}

#remember-checkbox{
	margin-left: 20px;
}

#remember-me-label {
	color: white;
}

#login-button {	
	border: 2px solid orange;
	background: #234465;
	color: white;
	float: right;
	margin-right: 23px;
	margin-top: -25px;
}

#login-button:hover{
	background: orange;
	text-shadow: 1px 1px 1px black;
}

#reg-button:hover{
	background: #234465;
	color: white;
}

#forgot-pwd {
	color: white;
	font-size: 10px;
	text-decoration: underline;
	float: right;
	margin-right: 30px;
}
        </style>
	</head>
	<body>
		<div id="background">
			<p id="enter">Enter the system</p>
			<p id="text-under-enter">It is necessary to login in Your account in order to sign up for a course.</p>
			<div id="left-column">
				<p id="are-you-new">Are you new? <span>Register</span></p>
				
				<!--In case you want to see the changes appearing in the URL
					you may change the form method to "get" instead of "post"-->
				
				<form method="post">
					
					<input type="text"
					class="text-field"
					name="user-name"
					placeholder="User name"
					required="required"/>	
					
					<br><br>
					
					<input type="email"
					class="text-field"
					name="user-email"
					placeholder="Email"
					required="required"/>
					
					<br><br>
					
					<input type="password"
					class="text-field"
					name="user-password"
					placeholder="Password"
					required="required"/>
					
					<br><br>
					
					<input type="password"
					class="text-field"
					name="user-password"
					placeholder="Confirm Password"
					required="required"/>
					
					<br><br>
					
					<input type="submit"
					class="button"
					id="reg-button"
					value="Register"/>
				
				</form>			
				
			</div>
			
			<div id="right-column">
				
				<p id="student">already a mymall customer? login</p>
				
				<!--In case you want to see the changes appearing in the URL
					you may change the form method to "get" instead of "post"-->
				
				<form method="post">
					
					<input type="text"
					class="text-field"
					name="user-name"
					placeholder="User name"
					required="required"
					style="width: 340px"/>
					
					<br><br>
					
					<input type="password"
					class="text-field"
					name="user-password"
					placeholder="Password"
					required="required"
					style="width: 340px"/>
					
					<br><br>
					
					<input type="checkbox"
					name="remember-me"
					id="remember-checkbox"/>
					
					<label for="remember-checkbox"
					id="remember-me-label">Remember me?</label>
					
					<input type="submit"
					class="button"
					id="login-button"
					value="Login"/>
					
				</form>
				
				<p id="forgot-pwd">Forgot Password?</p>
				
			</div>
			
			
		</div>
	</body>
</html>